{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "Edit",
      "Write",
      "Bash(*)"
    ],
    "deny": [
      "Edit(*/.claude/settings*)",
      "Edit(*/.claude/*)",
      "Edit(*/CLAUDE.md*)",
      "Write(*/.claude/settings*)",
      "Write(*/.claude/*)",
      "Write(*/CLAUDE.md*)",
      "Write(*/.git/*)",
      "Edit(*/.git/*)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(vi *)",
      "Bash(vim *)",
      "Bash(nano *)",
      "Bash(emacs *)",
      "Bash(tee *)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git pull*)",
      "Bash(git fetch*)",
      "Bash(git clone*)",
      "Bash(git init*)",
      "Bash(git reset*)",
      "Bash(git checkout*)",
      "Bash(git restore*)",
      "Bash(git clean*)",
      "Bash(git switch*)",
      "Bash(git cherry-pick*)",
      "Bash(git am *)",
      "Bash(git apply*)",
      "Bash(git rm *)",
      "Bash(git mv *)",
      "Bash(git stash*)",
      "Bash(git tag *)",
      "Bash(git notes*)",
      "Bash(git worktree*)",
      "Bash(git submodule*)",
      "Bash(git config *)",
      "Bash(git send-email*)",
      "Bash(git format-patch*)",
      "Bash(git bundle*)",
      "Bash(git archive*)",
      "Bash(git update-ref*)",
      "Bash(git update-index*)",
      "Bash(git symbolic-ref*)",
      "Bash(git hash-object*)",
      "Bash(git mktree*)",
      "Bash(git commit-tree*)",
      "Bash(git write-tree*)",
      "Bash(git read-tree*)",
      "Bash(git pack-refs*)",
      "Bash(git gc*)",
      "Bash(git prune*)",
      "Bash(git fsck*)",
      "Bash(git reflog delete*)",
      "Bash(git reflog expire*)",
      "Bash(git replace*)",
      "Bash(git filter-branch*)",
      "Bash(git fast-import*)",
      "Bash(git fast-export*)",
      "Bash(git daemon*)",
      "Bash(git request-pull*)",
      "Bash(git credential*)",
      "Bash(/usr/bin/git *)",
      "Bash(/usr/local/bin/git *)",
      "Bash(/usr/bin/git-*)",
      "Bash(/usr/local/bin/git-*)",
      "Bash(/usr/local/libexec/git-core/*)",
      "Bash(gh pr create*)",
      "Bash(gh pr close*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr edit*)",
      "Bash(gh pr comment*)",
      "Bash(gh pr review*)",
      "Bash(gh pr ready*)",
      "Bash(gh pr reopen*)",
      "Bash(gh issue create*)",
      "Bash(gh issue close*)",
      "Bash(gh issue delete*)",
      "Bash(gh issue edit*)",
      "Bash(gh issue comment*)",
      "Bash(gh issue reopen*)",
      "Bash(gh repo create*)",
      "Bash(gh repo delete*)",
      "Bash(gh repo fork*)",
      "Bash(gh repo clone*)",
      "Bash(gh repo edit*)",
      "Bash(gh repo rename*)",
      "Bash(gh repo archive*)",
      "Bash(gh repo unarchive*)",
      "Bash(gh release create*)",
      "Bash(gh release delete*)",
      "Bash(gh release edit*)",
      "Bash(gh release upload*)",
      "Bash(gh gist create*)",
      "Bash(gh gist delete*)",
      "Bash(gh gist edit*)",
      "Bash(gh api *)",
      "Bash(gh ssh-key add*)",
      "Bash(gh gpg-key add*)",
      "Bash(gh secret set*)",
      "Bash(gh secret delete*)",
      "Bash(gh variable set*)",
      "Bash(gh variable delete*)",
      "Bash(gh label create*)",
      "Bash(gh label delete*)",
      "Bash(gh label edit*)",
      "Bash(gh run cancel*)",
      "Bash(gh run rerun*)",
      "Bash(gh workflow run*)",
      "Bash(gh workflow enable*)",
      "Bash(gh workflow disable*)",
      "Bash(gh config set*)",
      "Bash(gh extension install*)",
      "Bash(gh extension remove*)",
      "Bash(docker build*)",
      "Bash(docker run*)",
      "Bash(docker push*)",
      "Bash(kubectl apply*)",
      "Bash(kubectl delete*)",
      "Bash(kubectl edit*)",
      "Bash(kubectl patch*)",
      "Bash(helm install*)",
      "Bash(helm upgrade*)",
      "Bash(helm delete*)",
      "Bash(aws s3 cp*)",
      "Bash(aws s3 sync*)",
      "Bash(aws s3 rm*)"
    ]
  }
}
